spring.application.name=chat-ai

spring.ia.chat.client.enable=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1:8b
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.init.pull-model-strategy=always

spring.ai.openai.api-key=${OPEN_IA_API_KEY}